[1/5] cmd.exe /C "cd /D "C:\Users\benbr\Documents\Esspressif\Workspace\ESP32 IoT System\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/benbr/Documents/Esspressif/Workspace/ESP32 IoT System/build/partition_table/partition-table.bin" "C:/Users/benbr/Documents/Esspressif/Workspace/ESP32 IoT System/build/ESP32_IoT_System_app.bin""
ESP32_IoT_System_app.bin binary size 0x11f1c0 bytes. Smallest app partition is 0x1f0000 bytes. 0xd0e40 bytes (42%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\benbr\Documents\Esspressif\Workspace\ESP32 IoT System\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/benbr/Documents/Esspressif/Workspace/ESP32 IoT System/build/bootloader/bootloader.bin""
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--afteesptool.py --chip esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 ESP32_IoT_System_app.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM8
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d0:ef:76:14:fa:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0012ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.6 seconds (effective 372.4 kbit/s)...
Hash of data verified.
Compressed 1176000 bytes to 623867...
Writing at 0x00010000... (2 %)
Writing at 0x0001d485... (5 %)
Writing at 0x00026f56... (7 %)
Writing at 0x000419c7... (10 %)
Writing at 0x000568d9... (12 %)
Writing at 0x0006383d... (15 %)
Writing at 0x0006e56c... (17 %)
Writing at 0x00073431... (20 %)
Writing at 0x0007abfa... (23 %)
Writing at 0x00083aa6... (25 %)
Writing at 0x000895d1... (28 %)
Writing at 0x0008f152... (30 %)
Writing at 0x00094c55... (33 %)
Writing at 0x0009a716... (35 %)
Writing at 0x000a0386... (38 %)
Writing at 0x000a5fe4... (41 %)
Writing at 0x000abd0f... (43 %)
Writing at 0x000b1a74... (46 %)
Writing at 0x000b76df... (48 %)
Writing at 0x000bdcbf... (51 %)
Writing at 0x000c2e39... (53 %)
Writing at 0x000c82c9... (56 %)
Writing at 0x000cd7fb... (58 %)
Writing at 0x000d2b82... (61 %)
Writing at 0x000d81dd... (64 %)
Writing at 0x000ddb33... (66 %)
Writing at 0x000e3730... (69 %)
Writing at 0x000e8ec3... (71 %)
Writing at 0x000eed8e... (74 %)
Writing at 0x000f5258... (76 %)
Writing at 0x000fac50... (79 %)
Writing at 0x00100eaa... (82 %)
Writing at 0x0010ba91... (84 %)
Writing at 0x00111803... (87 %)
Writing at 0x00117b81... (89 %)
Writing at 0x0011d8ac... (92 %)
Writing at 0x0012349a... (94 %)
Writing at 0x0012938a... (97 %)
Writing at 0x0012e94a... (100 %)
Wrote 1176000 bytes (623867 compressed) at 0x00010000 in 15.7 seconds (effective 600.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 128...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.0 seconds (effective 1002.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1756.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
r=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/benbr/Documents/Esspressif/Workspace/ESP32 IoT System/build" -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
